<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vk OAuth</title>
</head>
<!-- TODO: вынести в public -->
<style>
    .df {
        display: flex;
        height: 100%;
        width: 100%;
    }

    .jc-c {
        justify-content: center;
    }

    .ai-c {
        align-items: center;
    }

    .btn {
        min-height: 10vh;
        min-width: 50vh;
        border: 1px solid coral;
        color: rgb(8, 59, 148);
        background-color: cornsilk;
        text-align: center;
        cursor: pointer;
        padding: 5px 10px;
        border-radius: 10px;
        font-size: 2rem;
        transition: .4s;
    }

    .btn:hover {
        background-color: rgb(255, 250, 233);
    }

    .h-100vh {
        height: 100vh;
    }
</style>

<body class="h-100vh">
    <%- body %>

    <!-- TODO: вынести в public -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const path = document.location.pathname

            if (path === '/login') {
                const btn = document.querySelector('.btn')
                btn.addEventListener('click', e => {
                    e.preventDefault()
                    document.location.href = 'http://localhost:3000/auth'
                    //     axios.get('http://localhost:3000/auth')
                    //         .then(r => {
                    //             const data = r.data
                    //             console.log(data.toString())
                    //             // document.location.href = "http://localhost:3000/"
                    //         })
                    //         .catch(error => console.error(error));
                })
            }
        })
    </script>
</body>

</html>